	lw	0	1	n
	lw	0	2	r
	nand	2	2	6
	lw	0	3	pos1
	add	6	3	6
	add	6	1	6
	lw	0	3	chksign
	nand	6	3	6
	nand	6	6	6
	add	0	0	3
	beq	6	0	next
	beq	0	0	end
next	add	6	0	0     
start	beq	2	0	done   
	beq	2	1	done 
	beq	4	0	skip
	lw	0	6	pos1   
	sw	5	7	stack  
	add	5	6	5     
skip	lw	0	6	pos1   
	sw	5	1	stack  
	add	5	6	5      
	sw	5	2	stack  
	add	5	6	5      
	lw	0	6	neg1   
	add	1	6	1      
	lw	0	4	call   	
	jalr	4	7              
	lw	0	6	neg1   
	add	5	6	5      
	lw	5	2	stack  
	add	5	6	5      
	lw	5	1	stack  
	add	1	6	1      
	add	2	6	2      
	lw	0	4	call       
	jalr	4	7              	
	beq	5	0	end
	lw	0	6	neg1   
	add	5	6	5      
	lw	5	7	stack		
	jalr	7	4      
done	lw	0	6	pos1   
	add	3	6	3
	beq	7	0	end      
	jalr	7	4 
end	halt		       	
pos1	.fill	1
neg1	.fill	-1
call	.fill	start	
chksign	.fill	2147483648
n	.fill	7
r	.fill	3
stack	.fill	0