	lw	0	1	n
	lw	0	2	r
	add	3	0	0      
start	beq	2	0	done   
	beq	2	1	done   
	lw	0	6	pos1   
	sw	5	1	stack  
	add	5	6	5      
	sw	5	2	stack  
	add	5	6	5      
	lw	0	6	neg1   
	add	1	6	1      
	lw	0	4	call   
	sw	5	7	stack  
	lw	0	6	pos1   
	add	5	6	5      
	jalr	4	7              
	lw	0	6	neg1   
	add	5	6	5      
	lw	5	2	stack  
	add	5	6	5      
	lw	5	1	stack  
	add	1	6	1      
	add	2	6	2      
	lw	0	4	call   
	sw	5	7	stack  
	lw	0	6	pos1   
	add	5	6	5      
	jalr	4	7              	
	halt			       
done	lw	0	6	neg1   
	add	5	6	5      
	lw	5	7	stack  
	lw	0	6	pos1   
	add	3	6	3      
	jalr	7	4 	       	
pos1	.fill	1
neg1	.fill	-1
call	.fill	start	
n	.fill	0
r	.fill	0
stack	.fill	0
